<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            .planet1{
    background-color: red;
}

.planet2{
    background-color: green;
}

.planet3{
    background-color: brown; 
}

.planet4{
    background-color: yellow;
}

.planet5{
    background-color: yellowgreen;
}

.planet6{
    background-color: blue;
}

.planet7{
    background-color: aqua;
}

.planet8{
    background-color: lightblue;
}

.planet9{
    background-color: bisque;
}

            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="./script.js"></script>
    </body>
</html>
</body>
</html>